# GLFunny

./: ImageCon.cpp  ImageCon.sln  ImageCon.vcxproj  ImageCon.vcxproj.filters  README.md  ShaderPlay.cpp  ShaderPlay.h  TextReader.h  castrayTest.txt  eular.cpp  eular.h  glHead.h  glHead.h.autosave  id_ras  id_ras.pub  image3d.cpp  image3d.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  matrices.h  modelgl.cpp  modelgl.h  openglwidget.cpp  openglwidget.h  playDemo.h  seaShaderWidget.cpp  seaShaderWidget.h  seaShaderWidget.ui  shaderFun.vcxproj  shaderFun.vcxproj.filters  shaderInput.txt  shape.cpp  shape.h  test2.txt  untitled3.pri  untitled3.pro  untitled3.pro.user.M11160  water2.glsl
GLSL/: attr_frag.glsl  attr_vext.glsl  clouds.glsl  frag.glsl  raym.glsl  shadowf.glsl  shadowv.glsl  sky.glsl  template.glsl  water.glsl
GeneratedFiles/: ui_mainwindow.h  ui_seaShaderWidget.h
ImageCon/: ImageCon.cpp  ImageCon.vcxproj  ImageCon.vcxproj.filters  ReadMe.txt  TextReader.h  stdafx.cpp  test3.txt
ImageFun/: ImageFun.sln  ImageFun.vcxproj  ImageFun.vcxproj.filters
Math/: eular.cpp  eular.h  matrices.cpp  matrices.h  vector.h
Res/: Sea.txt  clouds.txt  raym.txt  sky.glsl  template.txt  water.glsl  water.txt
ShadowTest/: ShadowTest.vcxproj  ShadowTest.vcxproj.filters  shadowTest.cpp
Shape/: ComplexShape.cpp  ShapeBase.cpp  ShapeBase.h  camera.cpp  camera.h  complexShape.h  imag3dex.cpp  imag3dex.h  image3d.cpp  image3d.cpp.autosave  image3d.h  image3d.h.autosave  image3dex.cpp  image3dex.h  layer.cpp  layer.h  light.h  (+13 more)
Solution/Pros/: GLDebugX64.props  ShaderLibX64.props
(+142 files in other folders)
