# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ui/ShaderPlay.h \
    ./ui/openglwidget.h \
    ./mainwindow.h \
    ./shape/camera.h \
    ./shape/image3d.h \
    ./shape/image3dex.h \
    ./shape/layer.h \
    ./shape/light.h \
    ./shape/modelgl.h \
    ./shape/shader.h \
    ./shape/shape.h \
    ./shape/vaoarray.h \
    ./Shape/Shader/SeaShader.h \
    ./seaShaderWidget.h
SOURCES += ./shape/camera.cpp \
    ./shape/image3d.cpp \
    ./shape/image3dex.cpp \
    ./shape/layer.cpp \
    ./shape/modelgl.cpp \
    ./shape/shader.cpp \
    ./shape/shape.cpp \
    ./shape/vaoarray.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./ui/ShaderPlay.cpp \
    ./ui/openglwidget.cpp \
    ./Shape/Shader/SeaShader.cpp \
    ./seaShaderWidget.cpp
FORMS += ./mainwindow.ui \
    ./seaShaderWidget.ui
